{
  "name": "fedramp-automation",
  "version": "0.0.1",
  "author": "",
  "license": "CC0-1.0",
  "scripts": {
    "link:validation-ui": "ln -sf ./resources/validations/ui _site",
    "build:validation-ui": "pushd resources/validations/ui && npm install && npm run build && popd",
    "federalist": "npm run build:validation-ui && npm run link:validation-ui"
  }
}
